# MongoDbMySqlSB

./: README.md  pom.xml
src/main/java/com/mohit/MongoDbMySqlSB/: DatabaseConfigure.java  MongoDbMySqlSbApplication.java  ServletInitializer.java
src/main/java/com/mohit/MongoDbMySqlSB/controller/: UsersController.java
src/main/java/com/mohit/MongoDbMySqlSB/databaseconfig/: DatabaseConfigure.java  MongoDbMySqlSbApplication.java
src/main/java/com/mohit/MongoDbMySqlSB/entity/: UserDoc.java  UserEntity.java
src/main/java/com/mohit/MongoDbMySqlSB/repository/: UserRepositoryMongoDB.java  UserRepositoryMySql.java
src/main/java/com/mohit/MongoDbMySqlSB/service/: UserService.java
src/main/java/com/mohit/MongoDbMySqlSB/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mohit/MongoDbMySqlSB/: MongoDbMySqlSbApplicationTests.java
