spring.application.name=MongoDbMySqlSB
server.port=8085

#MySql Database Details
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB Database Details
spring.data.mongodb.uri=mongodb+srv://mohit582626:rwScVy9rkeoUozbJ@cluster0.tsoxa.mongodb.net/springBoot?retryWrites=true&w=majority&appName=Cluster0
